# Diary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diary/: DiaryDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diary/: AboutFragment.kt  BindingUtil.kt  BlankFragment.kt  CreateNoteActivity.kt  CreateNoteFragment.kt  CreateNoteVMFactory.kt  CreateNoteViewModel.kt  DiaryApplication.kt  DisplayMessageActivity.kt  FolderDialogFragment.kt  HomeFragment.kt  HomeVMFactory.kt  HomeViewModel.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDetailsFragment.kt  NoteDetailsViewModel.kt  NoteDetailsViewModelFactory.kt  RulesFragment.kt  SecondFragment.kt  TabCreateFolderFragment.kt  TabCreateImageFragment.kt  TabCreateSmileFragment.kt  TabCreateTagsFragment.kt  TabPagerAdapter.kt  TestFragment.kt  ThirdFragment.kt  Timer.kt  Util.kt
app/src/main/java/com/diary/archive/: ArchiveFragment.kt  ArchiveVMFactory.kt  ArchiveViewModel.kt
app/src/main/java/com/diary/createnote/: CreateNoteFragment.kt  CreateNoteVMFactory.kt  CreateNoteViewModel.kt
app/src/main/java/com/diary/database/: ArchiveNote.kt  DiaryDatabase.kt  Folder.kt  FolderDao.kt  FoldersWithNotes.kt  Note.kt  NoteArchiveDao.kt  NoteDao.kt  NoteTagCrossRef.kt  NoteWithTags.kt  NotesWithFolder.kt  Tag.kt  TagDao.kt  TagWithNotes.kt
app/src/main/java/com/diary/deprecated/: CreateNoteActivity.kt  DisplayMessageActivity.kt
app/src/main/java/com/diary/domain/: Note.kt
app/src/main/java/com/diary/home/: HomeFragment.kt  HomeVMFactory.kt  HomeViewModel.kt
app/src/main/java/com/diary/network/: DataTransferObjects.kt  DiaryApiService.kt
app/src/main/java/com/diary/notedetails/: NoteAdapter.kt  NoteDetailsFragment.kt  NoteDetailsViewModel.kt  NoteDetailsViewModelFactory.kt
app/src/main/java/com/diary/repository/: ArchiveNoteRepository.kt
app/src/main/java/com/diary/tabs/: FolderAdapter.kt  TabCreateFViewModel.kt  TabCreateFViewModelFactory.kt  TabCreateFolderFragment.kt  TabCreateImageFragment.kt  TabCreateSmileFragment.kt  TabCreateTagsFragment.kt  TabPagerAdapter.kt  TagAdapter.kt
app/src/main/java/com/diary/utils/: BindingUtil.kt  Util.kt
app/src/main/java/com/diary/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_create_note.xml  activity_display_message.xml  activity_main.xml  archive_fragment.xml  create_note_fragment.xml  folder_chip.xml  folder_item.xml  fragment_about.xml  fragment_blank.xml  fragment_folder_dialog.xml  fragment_home.xml  fragment_note_details.xml  fragment_rules.xml  fragment_second.xml  fragment_tab_create_folder.xml  fragment_tab_create_image.xml  fragment_tab_create_smile.xml  fragment_tab_create_tags.xml  fragment_test.xml  fragment_third.xml  note_item.xml  tag_item.xml
app/src/main/res/menu/: bottom_menu_create_note.xml  drawer_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
