<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dialSmile"
        android:enabled="true"
        android:title="Smile"/>
    <item
        android:id="@+id/dialFolder"
        android:enabled="true"
        android:title="Folder"/>
    <item
        android:id="@+id/dialTag"
        android:enabled="true"
        android:title="Tags"/>
    <item
        android:id="@+id/dialImage"
        android:enabled="true"
        android:title="Image"/>
</menu>
