<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".createnote.CreateNoteFragment">
    <data>
        <variable
            name="viewModel"
            type="com.diary.createnote.CreateNoteViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pageMargin"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:contentDescription="@string/save_note"
                android:onClick="@{() -> viewModel.createNote()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>
            <com.google.android.material.textfield.TextInputLayout
                android:contentDescription="@string/input_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/editTextVM"
                android:hint="Title">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:text="@={viewModel.title}"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:contentDescription="@string/input_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/editTextVM"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.content}"
                    android:hint="Content"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
<!--            Bottom butons-->
        <LinearLayout
            android:id="@+id/tabCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:translationY="@dimen/tabTranslation">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabItem
                    android:contentDescription="Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tab1" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tab2" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerCreate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabTranslation"
                android:background="@color/cardview_light_background" />
        </LinearLayout>
    </RelativeLayout>
</layout>
