<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="folder"
            type="com.diary.database.Folder" />
    </data>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <RadioButton
          android:id="@+id/folderRadioText"
          android:text="@{folder.name}"
          android:tag="@{folder.folderId}"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </LinearLayout>
</layout>
