<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="note"
            type="com.diary.domain.Note"/>
        <variable
            name="clickListener"
            type="com.diary.notedetails.NoteListerner"/>
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/cardViewMargin"
    android:layout_marginStart="@dimen/cardViewMargin"
    android:layout_marginTop="@dimen/cardViewMargin"
    android:contentDescription="@string/open_current_tab"
    android:onClick="@{() -> clickListener.onClick(note)}"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/blockPadding"
            android:layout_weight="1">
            <TextView
                tools:text="21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:valueDayFormatted="@{note}"
                style="@style/dateday"
                android:textAlignment="center"/>
            <TextView
                tools:text="Nov."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:valueMonthFormatted="@{note}"
                android:textAlignment="center"/>

            <ImageView
                app:smileImage="@{note.emotion}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/blockPadding"
            android:weightSum="0"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    tools:text="Title"
                    android:contentDescription="@string/note_title"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:id="@+id/note_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center_horizontal"
                    app:valueTitleFormatted="@{note}" />
                <TextView
                    tools:text="Content"
                    android:contentDescription="@string/note_content"
                    android:id="@+id/note_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:valueContentFormatted="@{note}"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <com.google.android.material.chip.Chip
                    android:contentDescription="@string/note_s_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/chipHM"
                    android:text="@{note.folderName}"/>
                <com.google.android.material.chip.Chip
                    android:contentDescription="@string/note_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/chipHM"
                    android:text="@{note.tagsCount}"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/note_image"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                app:imageUrl="@{note.photo}"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>
